<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content "Personal site to show all my work inlcuding the
   lifestytle I follow">
  <title> 👾 Ernesto's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/ernesto.png" alt="Ernesto Garcia's Profle picture" width="100"
       height="100">
    </td>
    <td><h1>Ernesto Garcia</h1>
    <p>
      <em>  Recent graduate from <strong>California State University, Los Angeles!</strong> </em>
    </p>

    <p>I am a recent gradute who studied in computer science and love to work both front and back end.
    I also have a deep passion for music and art! </p></td>
  </table>

  <hr size = "2" noshade>

  <h3>Education</h3>

  <ul>
    <li><strong>California State University, Los Angeles,</strong> is my alma matter!</li>
  </ul>
  <h3>Things I did in School</h3>
  <ul>
    <li>Clubs</li>
    <li>Scholarships</li>
    <li>Research</li>
  </ul>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contacts.html">Contact me!</a>

  <hr size="2" noshade>
  <h3>Work Experience</h3>

<table border="1" >
  <tr>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <td>2018-2020</td>
    <td>Contemporary Servives Corporation</td>
  </tr>
  <tr>
    <td>2020-2020</td>
    <td>University of Houston, Eye-Tracking Research</td>
  </tr>
  <tr>
    <td>2020-2022</td>
    <td>Wang Cho KoreanBBQ, busser and server</td>
  </tr>
  <tr>
    <td>2021-2022</td>
    <td>BOE Sidewalk Assessment System Sponsored by City of Los Angeles, Department of Public Works,
  Bureau of Engineering</td>
  </tr>
</table>

<hr size = "2" noshade>

<h3>Skills</h3>
<!--You can use a nested table to have two sections -->
<table border="1">
  <td>
    java ⭐⭐⭐⭐
    <br>
    javascript ⭐⭐⭐
  </td>
  <td>
    Music ⭐⭐⭐
    <br>
    Cooking ⭐⭐⭐⭐
  </td>
</table>

</body>

</html>
